
*************************************************************
 Geant4 version Name: geant4-10-03 [MT]   (9-December-2016)
  << in Multi-threaded mode >> 
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

### Number of threads is forced to 4 by Environment variable G4FORCENUMBEROFTHREADS.

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : Run0113
      issued by : G4MTRunManager::SetNumberOfThreads(G4int)
Number of threads is forced to 4 by G4FORCENUMBEROFTHREADS shell variable.
Method ignored.
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


 The Box is 1 m   of G4_WATER
 
 Material: G4_WATER H_2O   density:  1.000 g/cm3   RadL:  36.083 cm   Nucl.Int.Length:  75.375 cm 
                       Imean:  78.000 eV 

   --->  Element: H (H)   Z =  1.0   N =     1   A =  1.008 g/mole
         --->  Isotope:    H1   Z =  1   N =   1   A =   1.01 g/mole   abundance: 99.989 %
         --->  Isotope:    H2   Z =  1   N =   2   A =   2.01 g/mole   abundance:  0.011 %
          ElmMassFraction:  11.19 %  ElmAbundance  66.67 % 

   --->  Element: O (O)   Z =  8.0   N =    16   A = 15.999 g/mole
         --->  Isotope:   O16   Z =  8   N =  16   A =  15.99 g/mole   abundance: 99.757 %
         --->  Isotope:   O17   Z =  8   N =  17   A =  17.00 g/mole   abundance:  0.038 %
         --->  Isotope:   O18   Z =  8   N =  18   A =  18.00 g/mole   abundance:  0.205 %
          ElmMassFraction:  88.81 %  ElmAbundance  33.33 % 

@@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /usr/share/geant4-neutronhpdata/G4NDL4.5/
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
/usr/share/geant4-neutronhpdata/G4NDL4.5/
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic
=======================================================================
======       Pre-compound/De-excitation Physics Parameters     ========
=======================================================================
Type of pre-compound inverse x-section              3
Type of de-excitation inverse x-section             3
Min excitation energy (keV)                         0.1
Level density (1/MeV)                               0.1
Time limit for long lived isomeres (ns)             1e+07
Correlated gamma emission flag                      0
=======================================================================

phot:   for  gamma    SubType= 12  BuildTable= 0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric :  Emin=        0 meV   Emax=      100 TeV   AngularGenSauterGavrila

compt:   for  gamma    SubType= 13  BuildTable= 1
      Lambda table from 100 eV  to 1 MeV, 7 bins per decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina :  Emin=        0 meV   Emax=      100 TeV

conv:   for  gamma    SubType= 14  BuildTable= 1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        BetheHeitler :  Emin=        0 meV   Emax=       80 GeV
     BetheHeitlerLPM :  Emin=       80 GeV   Emax=      100 TeV

msc:   for e-    SubType= 10
      RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 meV   Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

eIoni:   for  e-    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 meV   Emax=      100 TeV

eBrem:   for  e-    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 meV   Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=      100 TeV   DipBustGen

msc:   for e+    SubType= 10
      RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 meV   Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

eIoni:   for  e+    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 meV   Emax=      100 TeV

eBrem:   for  e+    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 meV   Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=      100 TeV   DipBustGen

annihil:   for  e+, integral: 1     SubType= 5  BuildTable= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :  Emin=        0 meV   Emax=      100 TeV

msc:   for proton    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 meV   Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  proton    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 meV   Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=      100 TeV
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and CrossSection set to 0.

Neutron HP Thermal Scattering Data: Following material-element pairs and/or elements are registered.
Material G4_WATER - Element H,  internal thermal scattering id 0

NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and CrossSection set to 0.

Neutron HP Thermal Scattering: Following material-element pairs or elements are registered.
Material G4_WATER - Element H,  internal thermal scattering id 0


Neutron HP Thermal Scattering Data: Following material-element pairs and/or elements are registered.
Material G4_WATER - Element H,  internal thermal scattering id 0

@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Capture/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Capture/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and CrossSection set to 0.

====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)

---------------------------------------------------
                           Hadronic Processes for GenericIon

  Process: ionElastic
        Model:          NNDiffuseElastic: 0 meV/n ---> 1 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 meV ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 meV ---> 100 TeV

  Process: ionInelastic
        Model:  Binary Light Ion Cascade: 0 meV/n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 meV ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 meV ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for He3

  Process: He3Inelastic
        Model:  Binary Light Ion Cascade: 0 meV/n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 meV ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 meV ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for alpha

  Process: alphaInelastic
        Model:  Binary Light Ion Cascade: 0 meV/n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 meV ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 meV ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for deuteron

  Process: dInelastic
        Model:  Binary Light Ion Cascade: 0 meV/n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 meV ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 meV ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:          NeutronHPElastic: 4 eV  ---> 20 MeV
        Model: NeutronHPThermalScattering: 0 meV ---> 4 eV 
     Cr_sctns: NeutronHPThermalScatteringData: 0 meV ---> 4 eV 
     Cr_sctns:        NeutronHPElasticXS: 0 meV ---> 20 MeV
     Cr_sctns:            GheishaElastic: 0 meV ---> 100 TeV

  Process: neutronInelastic
        Model:        NeutronHPInelastic: 0 meV ---> 20 MeV
     Cr_sctns:      NeutronHPInelasticXS: 0 meV ---> 20 MeV
     Cr_sctns:          GheishaInelastic: 0 meV ---> 100 TeV

  Process: nCapture
        Model:          NeutronHPCapture: 0 meV ---> 20 MeV
     Cr_sctns:        NeutronHPCaptureXS: 0 meV ---> 20 MeV
     Cr_sctns:          GheishaCaptureXS: 0 meV ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for triton

  Process: tInelastic
        Model:  Binary Light Ion Cascade: 0 meV/n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 meV ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 meV ---> 100 TeV

================================================================
G4WT0 > 
G4WT0 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT0 >  Local thread RunManagerKernel version Name: geant4-10-03 [MT]
G4WT0 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT0 > 
G4WT2 > 
G4WT2 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT2 >  Local thread RunManagerKernel version Name: geant4-10-03 [MT]
G4WT2 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT2 > 
G4WT1 > 
G4WT1 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT1 >  Local thread RunManagerKernel version Name: geant4-10-03 [MT]
G4WT1 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT1 > 
G4WT3 > 
G4WT3 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT3 >  Local thread RunManagerKernel version Name: geant4-10-03 [MT]
G4WT3 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT3 > 
G4WT0 > @@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /usr/share/geant4-neutronhpdata/G4NDL4.5/
G4WT0 > /usr/share/geant4-neutronhpdata/G4NDL4.5/
G4WT0 > @@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic
G4WT2 > @@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /usr/share/geant4-neutronhpdata/G4NDL4.5/
G4WT2 > /usr/share/geant4-neutronhpdata/G4NDL4.5/
G4WT2 > @@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic
G4WT1 > @@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /usr/share/geant4-neutronhpdata/G4NDL4.5/
G4WT1 > /usr/share/geant4-neutronhpdata/G4NDL4.5/
G4WT1 > @@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic
G4WT3 > @@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /usr/share/geant4-neutronhpdata/G4NDL4.5/
G4WT3 > /usr/share/geant4-neutronhpdata/G4NDL4.5/
G4WT3 > @@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic
     Transportation,         hadElastic,   neutronInelastic,           nCapture
         ionElastic,         dInelastic,         tInelastic,       He3Inelastic
     alphaInelastic,       ionInelastic,               phot,              compt
               conv,                msc,              eIoni,              eBrem
            annihil,              hIoni
Set file name: 1m-15MeV-1e5

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes
 Material : G4_WATER
 Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 1 mm 
 Energy thresholds :  gamma  2.94056 keV    e-  351.877 keV    e+  342.545 keV proton 100 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

### Run 0 starts.

--------- Ranecu engine status ---------
 Initial seed (index) = 0
 Current couple of seeds = 9876, 54321
----------------------------------------
... open Root analysis file : 1m-15MeV-1e5.root - done
G4WT3 > ### Run 0 starts on worker thread 3.
G4WT2 > ### Run 0 starts on worker thread 2.
G4WT0 > ### Run 0 starts on worker thread 0.
G4WT1 > ### Run 0 starts on worker thread 1.
G4WT3 > ... open Root analysis file : 1m-15MeV-1e5_t3.root - done
G4WT0 > ... open Root analysis file : 1m-15MeV-1e5_t0.root - done
G4WT3 > --> Event 0 starts with initial seeds (15470735,58711377).
G4WT1 > ... open Root analysis file : 1m-15MeV-1e5_t1.root - done
G4WT2 > ... open Root analysis file : 1m-15MeV-1e5_t2.root - done
G4WT3 > --> Event 10000 starts with initial seeds (70080443,31196376).
G4WT3 > --> Event 20000 starts with initial seeds (48784868,24719173).
G4WT3 > --> Event 30000 starts with initial seeds (40050759,4637579).
G4WT1 > --> Event 40000 starts with initial seeds (38519389,69113162).
G4WT1 > --> Event 50000 starts with initial seeds (84661923,52920252).
G4WT2 > --> Event 60000 starts with initial seeds (42226813,68012736).
G4WT2 > --> Event 70000 starts with initial seeds (66209573,26709054).
G4WT2 > --> Event 80000 starts with initial seeds (27602171,67134714).
G4WT2 > --> Event 90000 starts with initial seeds (211811,67170964).
G4WT1 > Thread-local run terminated.
G4WT1 > Run Summary
G4WT1 >   Number of events processed : 24964
G4WT1 >   User=784.92s Real=196.3s Sys=0.11s
G4WT1 > ... merge Root all H1 :  - done
G4WT1 > ... write Root file : 1m-15MeV-1e5_t1.root - done
G4WT1 > ... write ASCII Root file : 1m-15MeV-1e5.ascii - done
G4WT1 > ... close Root file : 1m-15MeV-1e5_t1.root - done
G4WT3 > Thread-local run terminated.
G4WT3 > Run Summary
G4WT3 >   Number of events processed : 25122
G4WT3 >   User=786.52s Real=196.83s Sys=0.14s
G4WT3 > ... merge Root all H1 :  - done
G4WT0 > Thread-local run terminated.
G4WT0 > Run Summary
G4WT0 >   Number of events processed : 24806
G4WT0 >   User=786.61s Real=196.87s Sys=0.14s
G4WT0 > ... merge Root all H1 :  - done
G4WT3 > ... write Root file : 1m-15MeV-1e5_t3.root - done
G4WT3 > ... write ASCII Root file : 1m-15MeV-1e5.ascii - done
G4WT0 > ... write Root file : 1m-15MeV-1e5_t0.root - done
G4WT2 > Thread-local run terminated.
G4WT2 > Run Summary
G4WT2 >   Number of events processed : 25108
G4WT2 >   User=786.78s Real=197.03s Sys=0.16s
G4WT2 > ... merge Root all H1 :  - done
G4WT0 > ... write ASCII Root file : 1m-15MeV-1e5.ascii - done
G4WT2 > ... write Root file : 1m-15MeV-1e5_t2.root - done
G4WT2 > ... write ASCII Root file : 1m-15MeV-1e5.ascii - done
G4WT3 > ... close Root file : 1m-15MeV-1e5_t3.root - done
G4WT0 > ... close Root file : 1m-15MeV-1e5_t0.root - done
G4WT2 > ... close Root file : 1m-15MeV-1e5_t2.root - done
 Run terminated.
Run Summary
  Number of events processed : 100000
  User=786.82s Real=197.63s Sys=0.19s

 The run is 100000 neutron of 15 MeV through 1 m   of G4_WATER (density: 1 g/cm3 )

 Process calls frequency:
	Transportation= 105265	annihil= 4521	compt= 852712	conv= 4560	eBrem= 24568	eIoni= 1347009	hIoni= 637454	hadElastic= 13321780	msc= 2317	nCapture= 71469	neutronInelastic= 45029	phot= 64413
Tneutron = 14653
Tgamma = 89342

 Nb of incident neutron surviving after 1 m   of G4_WATER : 14653


 MeanFreePath:	5.6567 mm  +- 1.8257 cm 	massic: 565.67 mg/cm2
 CrossSection:	1.7678 cm^-1 		massic: 1.7678 cm2/g 

 List of nuclear reactions: 

                                      e+ + XXXX --> :    4279   Q = -201.12 keV
                               e+ + XXXX --> N gamma:    4511   Q =   1.009 MeV
                                 e+ + XXXX --> e+ + :   13709   Q = -526.57 keV
                          e+ + XXXX --> e+ + N gamma:     816   Q = -316.43 keV
                               e+ + XXXX --> e+ + e-:     422   Q = -353.95 keV
                                      e- + XXXX --> :  926481   Q = -61.403 keV
                                 e- + XXXX --> e- + :  395344   Q = -484.91 keV
                          e- + XXXX --> e- + N gamma:   20964   Q = -288.73 keV
                               e- + XXXX --> e- + e-:   11889   Q = -362.04 keV
                                   gamma + XXXX --> :       2   Q = -543.65 eV 
                                 gamma + XXXX --> e-:   64411   Q = -539.49 eV 
                            gamma + XXXX --> e- + e+:    4560   Q =  -1.022 MeV
                           gamma + XXXX --> gamma + :    6298   Q = -49.115 eV 
                         gamma + XXXX --> gamma + e-:  846414   Q =       0 meV
                                   neutron + H1 --> :       1   Q = -1.5578 meV
                 neutron + H1 --> N gamma + deuteron:   71421   Q =   2.226 MeV
                         neutron + H1 --> neutron + : 12693780   Q = -592.84 eV 
                   neutron + H1 --> neutron + proton:  339412   Q =  1.4225 keV
                         neutron + H2 --> neutron + :    1298   Q = -154.39 eV 
                 neutron + H2 --> neutron + deuteron:      24   Q =  533.16 eV 
                 neutron + H2 --> proton + 2 neutron:       6   Q =  1.5168 MeV
                     neutron + O16 --> N gamma + O17:      47   Q =  2.2365 MeV
             neutron + O16 --> N gamma + alpha + C13:   10716   Q = -1.4171 MeV
          neutron + O16 --> N gamma + deuteron + N15:    1002   Q = -68.269 keV
           neutron + O16 --> N gamma + neutron + O16:   21735   Q = -199.79 keV
   neutron + O16 --> N gamma + neutron + alpha + C12:    8575   Q = -3.8165 MeV
            neutron + O16 --> N gamma + proton + N16:    2132   Q = -9.6156 MeV
                               neutron + O16 --> O17:       1   Q = -4.4912 meV
                        neutron + O16 --> neutron + :  201537   Q = -16.664 keV
                     neutron + O16 --> neutron + O16:   86115   Q = -57.745 keV
            neutron + O16 --> proton + neutron + N15:     195   Q =  -11.78 MeV
                         neutron + O17 --> 2 neutron:       3   Q =  -11.11 MeV
           neutron + O17 --> N gamma + neutron + O17:      17   Q =  234.22 keV
                       neutron + O17 --> alpha + C14:      10   Q =  1.8265 MeV
                        neutron + O17 --> neutron + :      72   Q =  -9.343 keV
                     neutron + O17 --> neutron + O17:      25   Q =  156.64 eV 
                   neutron + O17 --> neutron + alpha:       1   Q = -14.554 MeV
                      neutron + O17 --> proton + N17:       1   Q = -7.8931 MeV
                         neutron + O18 --> 2 neutron:       8   Q = -13.021 MeV
           neutron + O18 --> N gamma + neutron + O18:      88   Q =  560.72 keV
                       neutron + O18 --> alpha + C15:      43   Q = -3.7543 MeV
                    neutron + O18 --> deuteron + N17:       4   Q = -13.539 MeV
                   neutron + O18 --> neutron + alpha:       4   Q = -13.037 MeV
                      neutron + O18 --> proton + N18:       5   Q = -13.107 MeV
                                  proton + XXXX --> :  341853   Q = -850.66 keV
                         proton + XXXX --> proton + :  295601   Q = -2.0674 MeV

                                     Number of gamma: N = 0 --> 0

 List of generated particles:
            C12:    8575  Emean =  883.69 keV	( 15.547 keV --> 3.6365 MeV)
            C13:   10716  Emean =  2.2483 MeV	( 16.803 keV --> 6.3081 MeV)
            C14:      10  Emean =  2.9968 MeV	( 404.3 keV --> 6.9326 MeV)
            C15:      43  Emean =  1.7082 MeV	( 6.8867 meV --> 4.7533 MeV)
            N15:    1197  Emean =  1.1887 MeV	( 38.007 keV --> 2.6934 MeV)
            N16:    2132  Emean =  1.0448 MeV	( 164.7 keV --> 2.0505 MeV)
            N17:       5  Emean =   588.6 keV	( 335.29 keV --> 717.47 keV)
            N18:       5  Emean =  866.44 keV	( 490.37 keV --> 1.1247 MeV)
            O16:  107850  Emean =  707.74 keV	( 38.724 keV --> 3.37 MeV)
            O17:      90  Emean =   411.9 keV	( 24.227 meV --> 2.5759 MeV)
            O18:      88  Emean =  904.05 keV	( 99.686 keV --> 2.3928 MeV)
          alpha:   19349  Emean =  4.4315 MeV	( 1.6985 meV --> 14.718 MeV)
       deuteron:   72451  Emean =  52.538 keV	( 269.79 eV  --> 12.17 MeV)
             e+:    4560  Emean =  2.0526 MeV	( 2.5276 keV --> 10.486 MeV)
             e-:  927696  Emean =  292.65 keV	( 2.7386 eV  --> 12.14 MeV)
          gamma:  158311  Emean =  2.6384 MeV	( 1.7622 keV --> 12.535 MeV)
        neutron:   31133  Emean =  4.2804 MeV	( 3.4535 keV --> 11.1 MeV)
         proton:  341751  Emean =  2.6381 MeV	( 38.632 keV --> 15.007 MeV)

   Momentum balance: Pmean =       0 meV	( 0 meV --> 0 meV) 

... write Root file : 1m-15MeV-1e5.root - done
... write ASCII Root file : 1m-15MeV-1e5.ascii - done
... close Root file : 1m-15MeV-1e5.root - done

--------- Ranecu engine status ---------
 Initial seed (index) = 0
 Current couple of seeds = 682301806, 653046312
----------------------------------------
G4WT1 > ================== Deleting memory pools ===================
G4WT1 > Number of memory pools allocated: 11; of which, static: 0
G4WT1 > Dynamic pools deleted: 11 / Total memory freed: 0.046 MB
G4WT1 > ============================================================
G4WT1 > Thread-local UImanager is to be deleted.
G4WT1 > There should not be any thread-local G4cout/G4cerr hereafter.
G4WT3 > ================== Deleting memory pools ===================
G4WT3 > Number of memory pools allocated: 11; of which, static: 0
G4WT3 > Dynamic pools deleted: 11 / Total memory freed: 0.043 MB
G4WT3 > ============================================================
G4WT3 > Thread-local UImanager is to be deleted.
G4WT3 > There should not be any thread-local G4cout/G4cerr hereafter.
G4WT0 > ================== Deleting memory pools ===================
G4WT0 > Number of memory pools allocated: 11; of which, static: 0
G4WT0 > Dynamic pools deleted: 11 / Total memory freed: 0.042 MB
G4WT0 > ============================================================
G4WT0 > Thread-local UImanager is to be deleted.
G4WT0 > There should not be any thread-local G4cout/G4cerr hereafter.
G4WT2 > ================== Deleting memory pools ===================
G4WT2 > Number of memory pools allocated: 11; of which, static: 0
G4WT2 > Dynamic pools deleted: 11 / Total memory freed: 0.039 MB
G4WT2 > ============================================================
G4WT2 > Thread-local UImanager is to be deleted.
G4WT2 > There should not be any thread-local G4cout/G4cerr hereafter.
G4 kernel has come to Quit state.
================== Deleting memory pools ===================
Number of memory pools allocated: 3; of which, static: 0
Dynamic pools deleted: 3 / Total memory freed: 0.0048 MB
============================================================
RunManagerKernel is deleted. Good bye :)
