
*************************************************************
 Geant4 version Name: geant4-10-03 [MT]   (9-December-2016)
  << in Multi-threaded mode >> 
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

### Number of threads is forced to 1 by Environment variable G4FORCENUMBEROFTHREADS.

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : Run0113
      issued by : G4MTRunManager::SetNumberOfThreads(G4int)
Number of threads is forced to 1 by G4FORCENUMBEROFTHREADS shell variable.
Method ignored.
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


 The Box is 1 m   of G4_WATER
 
 Material: G4_WATER H_2O   density:  1.000 g/cm3   RadL:  36.083 cm   Nucl.Int.Length:  75.375 cm 
                       Imean:  78.000 eV 

   --->  Element: H (H)   Z =  1.0   N =     1   A =  1.008 g/mole
         --->  Isotope:    H1   Z =  1   N =   1   A =   1.01 g/mole   abundance: 99.989 %
         --->  Isotope:    H2   Z =  1   N =   2   A =   2.01 g/mole   abundance:  0.011 %
          ElmMassFraction:  11.19 %  ElmAbundance  66.67 % 

   --->  Element: O (O)   Z =  8.0   N =    16   A = 15.999 g/mole
         --->  Isotope:   O16   Z =  8   N =  16   A =  15.99 g/mole   abundance: 99.757 %
         --->  Isotope:   O17   Z =  8   N =  17   A =  17.00 g/mole   abundance:  0.038 %
         --->  Isotope:   O18   Z =  8   N =  18   A =  18.00 g/mole   abundance:  0.205 %
          ElmMassFraction:  88.81 %  ElmAbundance  33.33 % 

@@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /usr/share/geant4-neutronhpdata/G4NDL4.5/
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
/usr/share/geant4-neutronhpdata/G4NDL4.5/
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic
=======================================================================
======       Pre-compound/De-excitation Physics Parameters     ========
=======================================================================
Type of pre-compound inverse x-section              3
Type of de-excitation inverse x-section             3
Min excitation energy (keV)                         0.1
Level density (1/MeV)                               0.1
Time limit for long lived isomeres (ns)             1e+07
Correlated gamma emission flag                      0
=======================================================================

phot:   for  gamma    SubType= 12  BuildTable= 0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric :  Emin=        0 meV   Emax=      100 TeV   AngularGenSauterGavrila

compt:   for  gamma    SubType= 13  BuildTable= 1
      Lambda table from 100 eV  to 1 MeV, 7 bins per decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina :  Emin=        0 meV   Emax=      100 TeV

conv:   for  gamma    SubType= 14  BuildTable= 1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        BetheHeitler :  Emin=        0 meV   Emax=       80 GeV
     BetheHeitlerLPM :  Emin=       80 GeV   Emax=      100 TeV

msc:   for e-    SubType= 10
      RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 meV   Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

eIoni:   for  e-    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 meV   Emax=      100 TeV

eBrem:   for  e-    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 meV   Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=      100 TeV   DipBustGen

msc:   for e+    SubType= 10
      RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 meV   Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

eIoni:   for  e+    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 meV   Emax=      100 TeV

eBrem:   for  e+    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 meV   Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=      100 TeV   DipBustGen

annihil:   for  e+, integral: 1     SubType= 5  BuildTable= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :  Emin=        0 meV   Emax=      100 TeV

msc:   for proton    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 meV   Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  proton    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 meV   Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=      100 TeV
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and CrossSection set to 0.

Neutron HP Thermal Scattering Data: Following material-element pairs and/or elements are registered.
Material G4_WATER - Element H,  internal thermal scattering id 0

NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and CrossSection set to 0.

Neutron HP Thermal Scattering: Following material-element pairs or elements are registered.
Material G4_WATER - Element H,  internal thermal scattering id 0


Neutron HP Thermal Scattering Data: Following material-element pairs and/or elements are registered.
Material G4_WATER - Element H,  internal thermal scattering id 0

@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Capture/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Capture/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and CrossSection set to 0.

====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)

---------------------------------------------------
                           Hadronic Processes for GenericIon

  Process: ionElastic
        Model:          NNDiffuseElastic: 0 meV/n ---> 1 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 meV ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 meV ---> 100 TeV

  Process: ionInelastic
        Model:  Binary Light Ion Cascade: 0 meV/n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 meV ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 meV ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for He3

  Process: He3Inelastic
        Model:  Binary Light Ion Cascade: 0 meV/n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 meV ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 meV ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for alpha

  Process: alphaInelastic
        Model:  Binary Light Ion Cascade: 0 meV/n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 meV ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 meV ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for deuteron

  Process: dInelastic
        Model:  Binary Light Ion Cascade: 0 meV/n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 meV ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 meV ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:          NeutronHPElastic: 4 eV  ---> 20 MeV
        Model: NeutronHPThermalScattering: 0 meV ---> 4 eV 
     Cr_sctns: NeutronHPThermalScatteringData: 0 meV ---> 4 eV 
     Cr_sctns:        NeutronHPElasticXS: 0 meV ---> 20 MeV
     Cr_sctns:            GheishaElastic: 0 meV ---> 100 TeV

  Process: neutronInelastic
        Model:        NeutronHPInelastic: 0 meV ---> 20 MeV
     Cr_sctns:      NeutronHPInelasticXS: 0 meV ---> 20 MeV
     Cr_sctns:          GheishaInelastic: 0 meV ---> 100 TeV

  Process: nCapture
        Model:          NeutronHPCapture: 0 meV ---> 20 MeV
     Cr_sctns:        NeutronHPCaptureXS: 0 meV ---> 20 MeV
     Cr_sctns:          GheishaCaptureXS: 0 meV ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for triton

  Process: tInelastic
        Model:  Binary Light Ion Cascade: 0 meV/n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 meV ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 meV ---> 100 TeV

================================================================
G4WT0 > 
G4WT0 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT0 >  Local thread RunManagerKernel version Name: geant4-10-03 [MT]
G4WT0 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT0 > 
G4WT0 > @@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /usr/share/geant4-neutronhpdata/G4NDL4.5/
G4WT0 > /usr/share/geant4-neutronhpdata/G4NDL4.5/
G4WT0 > @@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic
     Transportation,         hadElastic,   neutronInelastic,           nCapture
         ionElastic,         dInelastic,         tInelastic,       He3Inelastic
     alphaInelastic,       ionInelastic,               phot,              compt
               conv,                msc,              eIoni,              eBrem
            annihil,              hIoni
Set file name: 1m-10MeV-1e6-Total

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes
 Material : G4_WATER
 Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 1 mm 
 Energy thresholds :  gamma  2.94056 keV    e-  351.877 keV    e+  342.545 keV proton 100 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

### Run 0 starts.

--------- Ranecu engine status ---------
 Initial seed (index) = 0
 Current couple of seeds = 9876, 54321
----------------------------------------
... open Root analysis file : 1m-10MeV-1e6-Total.root - done
G4WT0 > ### Run 0 starts on worker thread 0.
G4WT0 > ... open Root analysis file : 1m-10MeV-1e6-Total_t0.root - done
G4WT0 > --> Event 0 starts with initial seeds (15470735,58711377).
G4WT0 > --> Event 100 starts with initial seeds (94651619,77817948).
G4WT0 > --> Event 200 starts with initial seeds (54325673,23191597).
G4WT0 > --> Event 300 starts with initial seeds (61861915,89974803).
G4WT0 > --> Event 400 starts with initial seeds (54454752,3743942).
G4WT0 > --> Event 500 starts with initial seeds (11481005,71149785).
G4WT0 > --> Event 600 starts with initial seeds (37844090,80676144).
G4WT0 > --> Event 700 starts with initial seeds (53737979,40459558).
G4WT0 > --> Event 800 starts with initial seeds (17870526,37945701).
G4WT0 > --> Event 900 starts with initial seeds (46299214,3661534).
G4WT0 > Thread-local run terminated.
G4WT0 > Run Summary
G4WT0 >   Number of events processed : 1000
G4WT0 >   User=7.97s Real=7.97s Sys=0s
G4WT0 > ... merge Root all H1 :  - done
G4WT0 > ... write Root file : 1m-10MeV-1e6-Total_t0.root - done
G4WT0 > ... write ASCII Root file : 1m-10MeV-1e6-Total.ascii - done
G4WT0 > ... close Root file : 1m-10MeV-1e6-Total_t0.root - done
 Run terminated.
Run Summary
  Number of events processed : 1000
  User=7.98s Real=8.71s Sys=0.02s

 The run is 1000 neutron of 10 MeV through 1 m   of G4_WATER (density: 1 g/cm3 )

 Process calls frequency:
	Transportation= 898	annihil= 26	compt= 6658	conv= 26	eBrem= 150	eIoni= 10228	hIoni= 5426	hadElastic= 143624	msc= 15	nCapture= 735	neutronInelastic= 264	phot= 454
Tneutron = 147
Tgamma = 742

 Nb of incident neutron surviving after 1 m   of G4_WATER : 147


 MeanFreePath:	5.067 mm  +- 1.4671 cm 	massic: 506.7 mg/cm2
 CrossSection:	1.9735 cm^-1 		massic: 1.9735 cm2/g 

 List of nuclear reactions: 

                                      e+ + XXXX --> :      24   Q = -171.99 keV
                               e+ + XXXX --> N gamma:      26   Q =  1.0049 MeV
                                 e+ + XXXX --> e+ + :      89   Q = -517.26 keV
                          e+ + XXXX --> e+ + N gamma:       7   Q = -357.15 keV
                               e+ + XXXX --> e+ + e-:       3   Q = -247.85 keV
                                      e- + XXXX --> :    7171   Q = -61.121 keV
                                 e- + XXXX --> e- + :    2889   Q = -459.24 keV
                          e- + XXXX --> e- + N gamma:     131   Q = -274.67 keV
                               e- + XXXX --> e- + e-:      79   Q = -283.57 keV
                                 gamma + XXXX --> e-:     454   Q =  -543.1 eV 
                            gamma + XXXX --> e- + e+:      26   Q =  -1.022 MeV
                           gamma + XXXX --> gamma + :      40   Q =  -46.56 eV 
                         gamma + XXXX --> gamma + e-:    6618   Q =       0 meV
                 neutron + H1 --> N gamma + deuteron:     735   Q =   2.226 MeV
                         neutron + H1 --> neutron + :  137579   Q = -567.05 eV 
                   neutron + H1 --> neutron + proton:    3430   Q =   1.109 keV
                         neutron + H2 --> neutron + :      16   Q = -5.5344 meV
             neutron + O16 --> N gamma + alpha + C13:     117   Q =  -1.126 MeV
           neutron + O16 --> N gamma + neutron + O16:     146   Q = -174.84 keV
                        neutron + O16 --> neutron + :    1927   Q = -14.545 keV
                     neutron + O16 --> neutron + O16:     671   Q =  170.58 eV 
                       neutron + O17 --> alpha + C14:       1   Q =  1.8196 MeV
                        neutron + O17 --> neutron + :       1   Q = -25.044 eV 
                                  proton + XXXX --> :    3430   Q = -831.42 keV
                         proton + XXXX --> proton + :    1996   Q = -2.0911 MeV

                                     Number of gamma: N = 0 --> 0

 List of generated particles:
            C13:     117  Emean =  1.3574 MeV	( 161.22 keV --> 3.375 MeV)
            C14:       1  Emean =  1.4967 MeV	( 1.4967 MeV --> 1.4967 MeV)
            O16:     817  Emean =   628.6 keV	( 90.002 keV --> 2.2413 MeV)
          alpha:     118  Emean =  3.4311 MeV	( 1.1144 MeV --> 10.323 MeV)
       deuteron:     735  Emean =  1.3201 keV	( 1.2925 keV --> 1.5209 keV)
             e+:      26  Emean =  2.1916 MeV	( 390.7 keV --> 4.6463 MeV)
             e-:    7180  Emean =  263.79 keV	( 100.16 eV  --> 8.1458 MeV)
          gamma:    1221  Emean =  2.4769 MeV	( 2.9638 keV --> 6.9155 MeV)
        neutron:     146  Emean =  2.2986 MeV	( 87.297 keV --> 3.7737 MeV)
         proton:    3430  Emean =  2.0483 MeV	( 100.07 keV --> 9.986 MeV)

   Momentum balance: Pmean =       0 meV	( 0 meV --> 0 meV) 

... write Root file : 1m-10MeV-1e6-Total.root - done
... write ASCII Root file : 1m-10MeV-1e6-Total.ascii - done
... close Root file : 1m-10MeV-1e6-Total.root - done

--------- Ranecu engine status ---------
 Initial seed (index) = 0
 Current couple of seeds = 78028937, 1993498816
----------------------------------------
G4WT0 > ================== Deleting memory pools ===================
G4WT0 > Number of memory pools allocated: 11; of which, static: 0
G4WT0 > Dynamic pools deleted: 11 / Total memory freed: 0.029 MB
G4WT0 > ============================================================
G4WT0 > Thread-local UImanager is to be deleted.
G4WT0 > There should not be any thread-local G4cout/G4cerr hereafter.
G4 kernel has come to Quit state.
================== Deleting memory pools ===================
Number of memory pools allocated: 3; of which, static: 0
Dynamic pools deleted: 3 / Total memory freed: 0.0048 MB
============================================================
RunManagerKernel is deleted. Good bye :)
