
*************************************************************
 Geant4 version Name: geant4-10-03 [MT]   (9-December-2016)
  << in Multi-threaded mode >> 
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

### Number of threads is forced to 1 by Environment variable G4FORCENUMBEROFTHREADS.

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : Run0113
      issued by : G4MTRunManager::SetNumberOfThreads(G4int)
Number of threads is forced to 1 by G4FORCENUMBEROFTHREADS shell variable.
Method ignored.
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


 The Box is 1 m   of G4_WATER
 
 Material: G4_WATER H_2O   density:  1.000 g/cm3   RadL:  36.083 cm   Nucl.Int.Length:  75.375 cm 
                       Imean:  78.000 eV 

   --->  Element: H (H)   Z =  1.0   N =     1   A =  1.008 g/mole
         --->  Isotope:    H1   Z =  1   N =   1   A =   1.01 g/mole   abundance: 99.989 %
         --->  Isotope:    H2   Z =  1   N =   2   A =   2.01 g/mole   abundance:  0.011 %
          ElmMassFraction:  11.19 %  ElmAbundance  66.67 % 

   --->  Element: O (O)   Z =  8.0   N =    16   A = 15.999 g/mole
         --->  Isotope:   O16   Z =  8   N =  16   A =  15.99 g/mole   abundance: 99.757 %
         --->  Isotope:   O17   Z =  8   N =  17   A =  17.00 g/mole   abundance:  0.038 %
         --->  Isotope:   O18   Z =  8   N =  18   A =  18.00 g/mole   abundance:  0.205 %
          ElmMassFraction:  88.81 %  ElmAbundance  33.33 % 

=======================================================================
======       Pre-compound/De-excitation Physics Parameters     ========
=======================================================================
Type of pre-compound inverse x-section              3
Type of de-excitation inverse x-section             3
Min excitation energy (keV)                         0.1
Level density (1/MeV)                               0.1
Time limit for long lived isomeres (ns)             1e+07
Correlated gamma emission flag                      0
=======================================================================
/usr/share/geant4-neutronhpdata/G4NDL4.5/
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /usr/share/geant4-neutronhpdata/G4NDL4.5/
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Capture/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic/CrossSection/8_17_Oxygen

phot:   for  gamma    SubType= 12  BuildTable= 0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric :  Emin=        0 eV    Emax=      100 TeV   AngularGenSauterGavrila

compt:   for  gamma    SubType= 13  BuildTable= 1
      Lambda table from 100 eV  to 1 MeV, 7 bins per decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina :  Emin=        0 eV    Emax=      100 TeV

conv:   for  gamma    SubType= 14  BuildTable= 1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
     BetheHeitlerLPM :  Emin=       80 GeV   Emax=      100 TeV
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Capture/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Elastic/CrossSection/8_17_Oxygen
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Capture/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Capture/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /usr/share/geant4-neutronhpdata/G4NDL4.5//Capture/CrossSection/8_17_Oxygen

====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)

---------------------------------------------------
                           Hadronic Processes for GenericIon

  Process: ionElastic
        Model:          NNDiffuseElastic: 0 eV /n ---> 1 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: ionInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: He3Inelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: alphaInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_He3Inelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_alphaInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_deuteronInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_neutronInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_protonInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_tritonInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: dInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for gamma

  Process: photonNuclear
        Model:            BertiniCascade: 0 eV  ---> 10 GeV
     Cr_sctns:            PhotoNuclearXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: kaon+Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 4 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 5 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:  ChipsKaonPlusInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: kaon-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 4 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 5 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns: ChipsKaonMinusInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: lambdaInelastic
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
        Model:                      FTFP: 2 GeV ---> 100 TeV
     Cr_sctns:   ChipsHyperonInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 19.5 MeV ---> 100 TeV
        Model:          NeutronHPElastic: 0 eV  ---> 20 MeV
     Cr_sctns:        NeutronHPElasticXS: 0 eV  ---> 20 MeV
     Cr_sctns:        G4NeutronElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: neutronInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 9.5 GeV ---> 25 GeV
        Model:            Binary Cascade: 19.9 MeV ---> 9.9 GeV
        Model:        NeutronHPInelastic: 0 eV  ---> 20 MeV
     Cr_sctns:      NeutronHPInelasticXS: 0 eV  ---> 20 MeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: nCapture
        Model:          NeutronHPCapture: 0 eV  ---> 20 MeV
        Model:               nRadCapture: 19.9 MeV ---> 100 TeV
     Cr_sctns:        NeutronHPCaptureXS: 0 eV  ---> 20 MeV
     Cr_sctns:        G4NeutronCaptureXS: 0 eV  ---> 100 TeV
     Cr_sctns:        NeutronHPCaptureXS: 0 eV  ---> 20 MeV
     Cr_sctns:          GheishaCaptureXS: 0 eV  ---> 100 TeV

  Process: nFission
        Model:          NeutronHPFission: 0 eV  ---> 20 MeV
        Model:                G4LFission: 19.9 MeV ---> 2.88022e+295 J  
     Cr_sctns:        NeutronHPFissionXS: 0 eV  ---> 20 MeV
     Cr_sctns:          GheishaFissionXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: pi+Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 4 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 5 GeV
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: pi-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 4 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 5 GeV
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:      ChipsProtonElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: protonInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 9.5 GeV ---> 25 GeV
        Model:            Binary Cascade: 0 eV  ---> 9.9 GeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: tInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

================================================================
G4WT0 > 
G4WT0 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT0 >  Local thread RunManagerKernel version Name: geant4-10-03 [MT]
G4WT0 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT0 > 
G4WT0 > /usr/share/geant4-neutronhpdata/G4NDL4.5/
G4WT0 > @@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /usr/share/geant4-neutronhpdata/G4NDL4.5//Inelastic
G4WT0 > @@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /usr/share/geant4-neutronhpdata/G4NDL4.5/
     Transportation,         hadElastic,   neutronInelastic,           nCapture
           nFission,    protonInelastic,       pi+Inelastic,       pi-Inelastic
     kaon+Inelastic,     kaon-Inelastic,    kaon0LInelastic,    kaon0SInelastic
    lambdaInelastic,anti-lambdaInelastic,    sigma-Inelastic,anti_sigma-Inelastic
    sigma+Inelastic,anti_sigma+Inelastic,       xi-Inelastic,  anti_xi-Inelastic
       xi0Inelastic,  anti_xi0Inelastic,    omega-Inelastic,anti_omega-Inelastic
anti_protonInelastic,anti_neutronInelastic,anti_deuteronInelastic,anti_tritonInelastic
  anti_He3Inelastic,anti_alphaInelastic,         ionElastic,         dInelastic
         tInelastic,       He3Inelastic,     alphaInelastic,       ionInelastic
      photonNuclear,               phot,              compt,               conv

Set file name: 1m-1MeV-2e6-Total

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes
 Material : G4_WATER
 Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 1 mm 
 Energy thresholds :  gamma  2.94056 keV    e-  351.877 keV    e+  342.545 keV proton 100 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

### Run 0 starts.

--------- Ranecu engine status ---------
 Initial seed (index) = 0
 Current couple of seeds = 9876, 54321
----------------------------------------
... open Root analysis file : 1m-1MeV-2e6-Total.root - done
G4WT0 > ### Run 0 starts on worker thread 0.
G4WT0 > ... open Root analysis file : 1m-1MeV-2e6-Total_t0.root - done
G4WT0 > --> Event 0 starts with initial seeds (15470735,58711377).
G4WT0 > --> Event 10 starts with initial seeds (75174217,50699628).
G4WT0 > --> Event 20 starts with initial seeds (78529283,62965886).
G4WT0 > --> Event 30 starts with initial seeds (90715420,85889000).
G4WT0 > --> Event 40 starts with initial seeds (74589406,98675165).
G4WT0 > --> Event 50 starts with initial seeds (59890451,19057908).
G4WT0 > --> Event 60 starts with initial seeds (55253405,10794542).
G4WT0 > --> Event 70 starts with initial seeds (70303334,15467094).
G4WT0 > --> Event 80 starts with initial seeds (48975379,45388911).
G4WT0 > --> Event 90 starts with initial seeds (38507927,22714421).
G4WT0 > --> Event 100 starts with initial seeds (94651619,77817948).
G4WT0 > --> Event 110 starts with initial seeds (36620661,80178765).
G4WT0 > --> Event 120 starts with initial seeds (72092556,99857273).
G4WT0 > --> Event 130 starts with initial seeds (44407941,61191911).
G4WT0 > --> Event 140 starts with initial seeds (35611968,50114722).
G4WT0 > --> Event 150 starts with initial seeds (62527616,46720570).
G4WT0 > --> Event 160 starts with initial seeds (44170484,66104360).
G4WT0 > --> Event 170 starts with initial seeds (97416867,15357675).
G4WT0 > --> Event 180 starts with initial seeds (41643762,44390427).
G4WT0 > --> Event 190 starts with initial seeds (41410565,5342845).
G4WT0 > Thread-local run terminated.
G4WT0 > Run Summary
G4WT0 >   Number of events processed : 200
G4WT0 >   User=1.2s Real=1.2s Sys=0s
G4WT0 > ... merge Root all H1 :  - done
G4WT0 > ... write Root file : 1m-1MeV-2e6-Total_t0.root - done
G4WT0 > ... write ASCII Root file : 1m-1MeV-2e6-Total.ascii - done
G4WT0 > ... close Root file : 1m-1MeV-2e6-Total_t0.root - done
 Run terminated.
Run Summary
  Number of events processed : 200
  User=1.21s Real=1.55s Sys=0.02s

 The run is 200 neutron of 10 MeV through 1 m   of G4_WATER (density: 1 g/cm3 )

 Process calls frequency:
	Transportation= 195	compt= 1411	conv= 3	hadElastic= 16654	nCapture= 139	neutronInelastic= 57	phot= 170
Tneutron = 37

 Nb of incident neutron surviving after 1 m   of G4_WATER : 37


 MeanFreePath:	1.3421 cm  +- 3.7009 cm 	massic: 1.3421 g/cm2 
 CrossSection:	0.74513 cm^-1 		massic: 74.513 mm2/g 

 List of nuclear reactions: 

                                 gamma + XXXX --> e-:     170   Q =  -543.1 eV 
                            gamma + XXXX --> e- + e+:       3   Q =  -1.022 MeV
                           gamma + XXXX --> gamma + :       7   Q = -71.725 eV 
                         gamma + XXXX --> gamma + e-:    1404   Q =       0 eV 
                 neutron + H1 --> N gamma + deuteron:     139   Q =  2.2257 MeV
                         neutron + H1 --> neutron + :   14330   Q = -1.0891 keV
                   neutron + H1 --> neutron + proton:     712   Q =  1.0332 keV
             neutron + O16 --> N gamma + alpha + C13:      24   Q = -2.0781 MeV
           neutron + O16 --> N gamma + neutron + O16:      33   Q = -97.589 eV 
                        neutron + O16 --> neutron + :    1460   Q = -4.4515 keV
                     neutron + O16 --> neutron + O16:     148   Q =  162.38 eV 
                        neutron + O18 --> neutron + :       4   Q = -566.19 eV 

                                     Number of gamma: N = 0 --> 0

 List of generated particles:
            C13:      24  Emean =  1.1989 MeV	( 174.1 keV --> 3.3094 MeV)
            O16:     181  Emean =  610.16 keV	( 100.02 keV --> 2.2046 MeV)
          alpha:      24  Emean =  3.4452 MeV	( 788.46 keV --> 7.1264 MeV)
       deuteron:     139  Emean =   1.319 keV	( 1.2941 keV --> 1.3389 keV)
             e+:       3  Emean =  887.91 keV	( 99.493 keV --> 1.668 MeV)
             e-:    1577  Emean =  232.59 keV	( 104.51 eV  --> 6.6288 MeV)
          gamma:     315  Emean =  1.8921 MeV	( 1.0127 keV --> 6.9155 MeV)
        neutron:      33  Emean =  2.3429 MeV	( 694.52 keV --> 3.6801 MeV)
         proton:     712  Emean =  1.9076 MeV	( 100.67 keV --> 9.8347 MeV)

   Momentum balance: Pmean =       0 eV 	( 0 eV  --> 0 eV ) 

... write Root file : 1m-1MeV-2e6-Total.root - done
... write ASCII Root file : 1m-1MeV-2e6-Total.ascii - done
... close Root file : 1m-1MeV-2e6-Total.root - done

--------- Ranecu engine status ---------
 Initial seed (index) = 0
 Current couple of seeds = 444569161, 1500531134
----------------------------------------
G4WT0 > ================== Deleting memory pools ===================
G4WT0 > Number of memory pools allocated: 11; of which, static: 0
G4WT0 > Dynamic pools deleted: 11 / Total memory freed: 0.03 MB
G4WT0 > ============================================================
G4WT0 > Thread-local UImanager is to be deleted.
G4WT0 > There should not be any thread-local G4cout/G4cerr hereafter.
G4 kernel has come to Quit state.
================== Deleting memory pools ===================
Number of memory pools allocated: 4; of which, static: 0
Dynamic pools deleted: 4 / Total memory freed: 0.0058 MB
============================================================
RunManagerKernel is deleted. Good bye :)
