#
#
##########################################################################
#
# AmBeNeutronVertex.gps
#
# This macro file sets G4GPS parameters to produce an isotropic
# point source of neutrons with a Americium-241/Beryllium energy
# spectrum. The neutron energy spectrum was taken from
# ISO Report 8529-1 (March 2000), Table 3
# http://dpnc.unige.ch/~rapin/AmBe/Neutron-ISO-DIS-8529-1.pdf
##########################################################################
#
/control/verbose 2
/run/verbose 2
#
#
/run/initialize
/gps/particle neutron
#z = 16.5 cm para GRANDE   /  -19 cm para CHICO
#Distancia S-D = 39 cm -> -48-39 = -87 cm
#Distancia S-D = 133 cm -> -48-133 = -181 cm IAEA
/gps/pos/type Point
/gps/pos/centre -87.0 0.0 16.5 cm
/gps/ang/type iso
/gps/ang/minphi 90 deg
/gps/ang/maxphi 270 deg
#/gps/direction 1 0 0

#
#
/gps/ene/type Arb
/gps/hist/type arb
#
#                E (MeV) Rel. Yield
#
/gps/hist/point    0.11	0.905149
/gps/hist/point    0.33	0.848238
/gps/hist/point    0.54	0.761518
/gps/hist/point    0.75	0.677507
/gps/hist/point    0.97	0.579946
/gps/hist/point    1.18	0.536585
/gps/hist/point    1.40	0.474255
/gps/hist/point    1.61	0.520325
/gps/hist/point    1.82	0.604336
/gps/hist/point    2.04	0.582656
/gps/hist/point    2.25	0.609756
/gps/hist/point    2.47	0.617886
/gps/hist/point    2.68	0.799458
/gps/hist/point    2.90	0.964770
/gps/hist/point    3.11	1.000000
/gps/hist/point    3.32	0.937669
/gps/hist/point    3.54	0.831978
/gps/hist/point    3.75	0.813008
/gps/hist/point    3.97	0.728997
/gps/hist/point    4.18	0.775068
/gps/hist/point    4.39	0.861789
/gps/hist/point    4.61	0.831978
/gps/hist/point    4.82	0.902439
/gps/hist/point    5.04	0.823848
/gps/hist/point    5.25	0.742547
/gps/hist/point    5.47	0.631436
/gps/hist/point    5.68	0.558266
/gps/hist/point    5.89	0.493225
/gps/hist/point    6.11	0.479675
/gps/hist/point    6.32	0.552846
/gps/hist/point    6.54	0.495935
/gps/hist/point    6.75	0.441734
/gps/hist/point    6.96	0.455285
/gps/hist/point    7.18	0.455285
/gps/hist/point    7.39	0.509485
/gps/hist/point    7.61	0.498645
/gps/hist/point    7.82	0.457995
/gps/hist/point    8.03	0.390244
/gps/hist/point    8.25	0.262331
/gps/hist/point    8.46	0.176694
/gps/hist/point    8.68	0.115447
/gps/hist/point    8.89	0.099458
/gps/hist/point    9.11	0.103252
/gps/hist/point    9.32	0.137127
/gps/hist/point    9.53	0.169377
/gps/hist/point    9.75	0.149593
/gps/hist/point    9.96	0.126829
/gps/hist/point    10.2	0.100271
/gps/hist/point    10.4	0.075338
/gps/hist/point    10.6	0.040921
/gps/hist/point    10.8	0.009837
#
# Interpolation type must be set after specification of data points
/gps/hist/inter Spline
#
/analysis/setFileName AmBe_Tgrande_39cm_1_5M
/analysis/h1/setAscii 0
/analysis/h1/setAscii 1
/analysis/h1/setAscii 2
/analysis/h1/setAscii 3
/analysis/h1/setAscii 4
/analysis/h1/setAscii 5
/analysis/h1/setAscii 6
/analysis/h1/setAscii 7
/analysis/h1/setAscii 8
#
/analysis/h1/set 0  1100    0  11 MeV	#E_o       +/- 10 keV
/analysis/h1/set 1  1000   -50  50 cm	#nCaptureX +/- 0.1 cm
/analysis/h1/set 2  1000   -50  50 cm	#nEdepX    +/- 0.1 cm
/analysis/h1/set 3  12000   0  12 MeV	#gamma     +/- 1 keV
/analysis/h1/set 4  10000   0  10 MeV	#neutron   +/- 1 keV
/analysis/h1/set 5  15000   0  15 MeV	#electon   +/- 1 keV
/analysis/h1/set 6  600     0  600 	#fotones
/analysis/h1/set 7  400     0  2000 ns	#LocalTime +/- 5 ns
/analysis/h1/set 8  1000    0  5000 ns	#PMT_time  +/- 5 ns
#/tracking/verbose 2
/run/printProgress 50000
/run/beamOn 1500000
