#
#
##########################################################################
#
# Cf252NeutronVertex.txt
#
# This macro file sets G4GPS parameters to produce an isotropic 
# point source of neutrons with a Cf252 enery spectrum.
# The Cf-252 neutron energy spectrum was taken from
# Figure 2 of A.B. Smith and  P.R. Fields, 
# Phys Rev 108 (1957) 411.
##########################################################################
#
/control/verbose 2
/run/verbose 2
#
#
/run/initialize
/gps/particle neutron
#z = 16.5 cm para grande / -19 cm para chico
#Distancia S-D = 39 cm -> -48-39 = -87 cm
#Distancia S-D = 133 cm -> -48-133 = -181 cm IAEA
/gps/pos/type Point
/gps/pos/centre -181.0 0.0 16.5 cm
/gps/ang/type iso
/gps/ang/minphi 90 deg
/gps/ang/maxphi 270 deg
#/gps/direction 1 0 0

#
#
/gps/ene/type Arb
/gps/hist/type arb
#
#                E (MeV)      Rel. Yield
#
/gps/hist/point  0.015		18.35261	 
/gps/hist/point  0.03791	28.74111
/gps/hist/point  0.08301	41.28645
/gps/hist/point  0.19830	59.12128
/gps/hist/point  0.34993	70.95657
/gps/hist/point  0.60544	78.45769
/gps/hist/point  0.72		79.07363
/gps/hist/point  0.81070	78.79781
/gps/hist/point  1.08555	75.22040
/gps/hist/point  1.55102	64.48666
/gps/hist/point  1.89664	55.45442
/gps/hist/point  2.39728	43.04307
/gps/hist/point  2.82949	33.78419
/gps/hist/point  3.01		30.38167
/gps/hist/point  3.50389	22.44736
/gps/hist/point  3.69		19.94739
/gps/hist/point  4.40363	12.47463
/gps/hist/point  5.04448	8.033556
/gps/hist/point  5.35		6.480031
/gps/hist/point  5.61632	5.360319
/gps/hist/point  6.24062	3.409503
/gps/hist/point  7.02125	1.910758
/gps/hist/point  8.84360	0.472430
/gps/hist/point  9.5		0.282002
/gps/hist/point  10.		0.189635
#
# Linear interpolation between the data points is required to obtain the smooth energy spectrum
/gps/hist/inter Lin
#
/analysis/setFileName Cf252_Tgrande_133cm_1_5M
/analysis/h1/setAscii 0
/analysis/h1/setAscii 1
/analysis/h1/setAscii 2
/analysis/h1/setAscii 3
/analysis/h1/setAscii 4
/analysis/h1/setAscii 5
/analysis/h1/setAscii 6
/analysis/h1/setAscii 7
/analysis/h1/setAscii 8
#
/analysis/h1/set 0  1100    0  11 MeV	#E_o       +/- 10 keV
/analysis/h1/set 1  1000   -50  50 cm	#nCaptureX +/- 0.1 cm
/analysis/h1/set 2  1000   -50  50 cm	#nEdepX    +/- 0.1 cm
/analysis/h1/set 3  12000   0  12 MeV	#gamma     +/- 1 keV
/analysis/h1/set 4  10000   0  10 MeV	#neutron   +/- 1 keV
/analysis/h1/set 5  15000   0  15 MeV	#electon   +/- 1 keV
/analysis/h1/set 6  600     0  600 	#fotones
/analysis/h1/set 7  400     0  2000 ns	#LocalTime +/- 5 ns
/analysis/h1/set 8  1000    0  5000 ns	#PMT_time  +/- 5 ns
#/tracking/verbose 2
/run/printProgress 50000
/run/beamOn 1500000
